<!DOCTYPE html>
<html lang="en">
<head>
  <title>gym</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style type="text/css">

body {
 background-image: url("crossi.jpg");
 background-size: cover;
}
body,h3{
    
    font-size: 45px;
    color:#EC7063;
}
body,h4{
                 color:#FF5722;
		font-size:80px;
                font-family: "Times New Roman", Times, serif;
	}


<!--
body,td,th{
	font-size: 50px;
        color: white;
}
.style1 {color: #FFFFFF}
.style2 {
                 font-weight:bold;
                  font-family: "Times New Roman", Times, serif;
                  font-size:40px;
	  
}
-->
.style1 {color: #FFFFFF}
  .style2 {color:#FFD30F}
  </style>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"></head>
<body bgcolor="#999999">



	
  <form name="form1" method="post" action="">
    <center><h1>
      <h4 <b><u><p>About Us</p></u></b></h4>
    </h1></center>
    <i><h2 class="style2">&nbsp;&nbsp;&nbsp;ABOUT PHYSC GYM:-</h2></i>
<u><h3><b><i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Physc Gym is one of the fastest growing fitness chain in India with 8 branches in a span of 2 years. Physc Gym provides you highest quality fitness services such as advanced nutritional coaching, personal training, group fitness classes and corporate wellness programs to encourage an active and healthy lifestyle.
Their mission is, "to have a positive impact on the client’s lives by creating a memorable fitness experience". They deliver the best possible fitness and nutrition solutions to their customers’ needs through fun, challenging, appropriate and effective programs thereby being recognized as a unique and respected fitness resource for the community.&nbsp;&nbsp;</b></i></h3></u>

<i><h2 class="style2">&nbsp;&nbsp;&nbsp;ADDITIONAL INFORMATION:-</h2></i>
<u><h3><b><i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Physc Gym is for everyone. Irrespective of your fitness goal, age, gender. They are expert in training clients aiming for general fitness, bodybuilders, athletes or people with medical conditions as well as their aim is providing first class services at economical prices.

Despite of their economical prices they provide you with the best range of equipment’s and infrastructure. They do not compromise on the services or infrastructure as those are “must to have” to ensure quality deliverable s to the clients.
	
    </b></i></h3><u>
    <p><div class="box-overlay magictime" data-hover="slideLeft" data-return="slideLeftRetourn">
<img src="1234.jpg" class="img-circle"  width="280" height="230" hspace="5">
<img src="123456.jpg" class="img-circle"  width="280" height="230" hspace="5">
<img src="1234567.jpg" class="img-circle"  width="280" height="230" hspace="5">
<img src="abcd.jpg"class="img-circle" width="280" height="230" hspace="5">
<img src="pqr.jpg" class="img-circle" width="280" height="230" hspace="5">
</p></div>
   
  </form>
</body>
</html>